APIarrivals = "https://api.tfl.gov.uk/Line/"
APIJourneyPlanner = "https://api.tfl.gov.uk/Line/${routeNumber}/Arrivals?app_id=289effd732914b13af2cee66a3876905&app_key=587856dbb7ae4388b5bde2edb573fedd"

APP_KEY= "289effd732914b13af2cee66a3876905"
API_KEY= "587856dbb7ae4388b5bde2edb573fedd"

APIdisruptions="https://api.tfl.gov.uk/StopPoint/Mode"